Lamazon Store/SEDC.Lamazon/SEDC.Lamazon.Tests/obj/SEDC.Lamazon.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj",
        "projectName": "SEDC.Lamazon.Tests",
        "projectPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj",
        "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lamazon Store/SEDC.Lamazon/SEDC.Lamazon.Tests/obj/SEDC.Lamazon.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj": {}
  },
  "projects": {
    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj",
        "projectName": "SEDC.Lamazon.Tests",
        "projectPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj",
        "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
        "outputPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lamazon Store/SEDC.Lamazon/SEDC.Lamazon.Tests/obj/SEDC.Lamazon.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,18 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj": {}
+    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj": {
+    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj",
+        "projectUniqueName": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj",
         "projectName": "SEDC.Lamazon.Tests",
-        "projectPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj",
+        "projectPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\SEDC.Lamazon.Tests.csproj",
         "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\obj\\",
+        "outputPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Tests\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -66,7 +63,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -75,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
