Lamazon Store/SEDC.Lamazon/SEDC.Lamazon.DataAccess/obj/SEDC.Lamazon.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj",
        "projectName": "SEDC.Lamazon.DataAccess",
        "projectPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj",
        "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj": {
                "projectPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj",
        "projectName": "SEDC.Lamazon.Domain",
        "projectPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj",
        "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lamazon Store/SEDC.Lamazon/SEDC.Lamazon.DataAccess/obj/SEDC.Lamazon.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj": {}
  },
  "projects": {
    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj",
        "projectName": "SEDC.Lamazon.DataAccess",
        "projectPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj",
        "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
        "outputPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj": {
                "projectPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj",
        "projectName": "SEDC.Lamazon.Domain",
        "projectPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj",
        "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
        "outputPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lamazon Store/SEDC.Lamazon/SEDC.Lamazon.DataAccess/obj/SEDC.Lamazon.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,18 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj": {}
+    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj": {}
   },
   "projects": {
-    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj": {
+    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj",
+        "projectUniqueName": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj",
         "projectName": "SEDC.Lamazon.DataAccess",
-        "projectPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj",
+        "projectPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\SEDC.Lamazon.DataAccess.csproj",
         "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\obj\\",
+        "outputPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -31,8 +28,8 @@
           "netcoreapp2.1": {
             "targetAlias": "netcoreapp2.1",
             "projectReferences": {
-              "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj": {
-                "projectPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj"
+              "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj": {
+                "projectPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj"
               }
             }
           }
@@ -84,26 +81,24 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj": {
+    "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj",
+        "projectUniqueName": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj",
         "projectName": "SEDC.Lamazon.Domain",
-        "projectPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj",
+        "projectPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\SEDC.Lamazon.Domain.csproj",
         "packagesPath": "C:\\Users\\hrist\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hrist\\Desktop\\SEDC 2019-2020\\09_Practical ASP.NET apps development\\Proekt\\SEDC.Lamazon.Web\\Practical-ASP.NET-apps-development\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\obj\\",
+        "outputPath": "E:\\SEDC\\SEDC 2019-2020\\GITHUB PROFILE\\ASP.NETCoreMVC-projects\\ASP.NETCoreMVC-projects\\Lamazon Store\\SEDC.Lamazon\\SEDC.Lamazon.Domain\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\hrist\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -148,11 +143,12 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
